[program:pyserver]

command     = /srv/pyserver/www/app.py
directory   = /srv/pyserver/www
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/pyserver/log/app.log